# CustomerVendaring

./: CustomerVendoring2.sln  UpgradeLog.htm  read me.txt
Backup/: CustomerVendoring2.sln
Backup/VendorToCustomer/: VendorToCustomer.csproj
VendorToCustomer/: Program.cs  Startup.cs  VendorToCustomer.csproj  appsettings.json  nlog.config
VendorToCustomer/Views/: _ViewImports.cshtml
VendorToCustomer/Views/Home/: About.cshtml  AddCustomer.cshtml  AddItem.cshtml  AddOrder.cshtml  AddPurchase.cshtml  AddVendors.cshtml  Contact.cshtml  CustomerList.cshtml  Index.cshtml  ItemList.cshtml  Orders.cshtml  Purchase.cshtml  Search.cshtml  SearchResult.cshtml  Show.cshtml  VendarList.cshtml
VendorToCustomer/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VendorToCustomer/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
VendorToCustomer/Views/Shared/: PartView.cshtml  _Layout.cshtml
VendorToCustomer/Views/Shared/PartialViews/: View.cshtml  ViewOrders.cshtml  ViewPurchase.cshtml
